# JEFS

./: .gitignore  JEFS.csproj  JEFS.sln  key.snk  license.txt  minify.bat  minify.targets  readme.txt
CONTROLTEMPLATES/: JEFS.ascx  JEFS.ascx.cs  JEFS.ascx.designer.cs
Deploy/: DeployJefs.ps1
Elements/: Elements.xml  SharePointProjectItem.spdata
EventReceiver/: Elements.xml  EventReceiver.cs  SharePointProjectItem.spdata
Features/Feature/: Feature.feature
Features/JEFS Editor Feature/: JEFS Editor Feature.feature
Features/JEFS Root List Event Receiver Feature/: JEFS Root List Event Receiver Feature.Template.xml  JEFS Root List Event Receiver Feature.feature
Features/JEFS Root List Feature/: JEFS Root List Feature.EventReceiver.cs  JEFS Root List Feature.feature
JEFS/: Elements.xml  Schema.xml  SharePointProjectItem.spdata
JEFS/CustomFiles/: Elements.xml  SharePointProjectItem.spdata  jefs.aspx  jefs.css  libraries.txt  settings.txt
JEFS/CustomFiles/Scripts/: jefs.debug.js  jefs.editor.js  jefs.js  readme.txt
JEFS/CustomFiles/Scripts/codemirror/: codemirror.css
JEFS/CustomFiles/Scripts/lab/: License.txt
JEFS/CustomFiles/Scripts/noty/: jquery.noty.css  jquery.noty.js
JEFS/Pages/: Elements.xml  SharePointProjectItem.spdata
Layouts/1033/JEFS/: jefs.debug.js  jefs.js
Layouts/1033/JEFS/codemirror/: codemirror-compressed.js
Package/: Package.package
Properties/: AssemblyInfo.cs
Scripts/: Elements.xml  JEFSControl.js  SharePointProjectItem.spdata  jefs.cpanel.js  jefs.debug.js  jefs.editor.app.js  jefs.editor.js  jefs.editors.js  jefs.em.content.js  jefs.em.webparts.js  jefs.item.js  jefs.js  jefs.load.js  jefs.sp.js  jefs.sp.runtime.js  jefs.splitter.js  jefs.status.js
Scripts/jason/: json2-min.js
