<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jefs.debug.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jefs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.6.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jason\json2-min.js" Target="Scripts\jason\" Type="ElementFile" />
    <ProjectItemFile Source="codemirror\codemirror.css" Target="Scripts\codemirror\" Type="ElementFile" />
    <ProjectItemFile Source="codemirror\codemirror-compressed.js" Target="Scripts\codemirror\" Type="ElementFile" />
    <ProjectItemFile Source="codemirror\theme\default.css" Target="Scripts\codemirror\theme\" Type="ElementFile" />
    <ProjectItemFile Source="codemirror\theme\elegant.css" Target="Scripts\codemirror\theme\" Type="ElementFile" />
    <ProjectItemFile Source="codemirror\theme\neat.css" Target="Scripts\codemirror\theme\" Type="ElementFile" />
    <ProjectItemFile Source="codemirror\theme\night.css" Target="Scripts\codemirror\theme\" Type="ElementFile" />
  </Files>
</ProjectItem>